within CCC323_test.Examples;
model testPcm2
  replaceable package MediumWater=Buildings.Media.Water "Water medium";
  replaceable package MediumAir=Buildings.Media.Air "Air medium";
  parameter Modelica.SIunits.MassFlowRate m_flow_nominal = 0.2 "Nominal mass flowrate of Tes";
  RTUPCM.Fluid.HeatExchangers.BaseClasses.CoilRegisterFourPort
                                                        pcmFourPort(
    m1_flow_nominal=m_flow_nominal/2,
    m2_flow_nominal=m_flow_nominal/2,
    TStart_pcm=274.15,
    Design(Tes_nominal=22.829*3600000, PCM(
        k=matPro.kPCMCoo,
        c=matPro.cPCMCoo,
        d=matPro.dPCMCoo,
        LHea=matPro.LHeaCoo,
        TSol=matPro.TSolCoo,
        TLiq=matPro.TLiqCoo)))         annotation (Placement(transformation(
        extent={{13,13},{-13,-13}},
        rotation=180,
        origin={-3,35})));
  Buildings.Fluid.Sources.MassFlowSource_T boundary(
    redeclare package Medium = Buildings.Media.Antifreeze.PropyleneGlycolWater
        (property_T=293.15, X_a=0.50),
    use_m_flow_in=true,
    m_flow=0.8*m_flow_nominal,
    T=301.15,
    nPorts=1) annotation (Placement(transformation(extent={{-80,24},{-60,44}})));
  Buildings.Fluid.Sources.Boundary_pT bou(redeclare package Medium =
        Buildings.Media.Antifreeze.PropyleneGlycolWater (property_T=293.15, X_a=
           0.50), nPorts=1)    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={94,32})));
  RTUPCM.HVAC.Examples.Data.BaseClasses.MAPR matPro
    annotation (Placement(transformation(extent={{70,80},{90,100}})));
  Buildings.Fluid.Sensors.TemperatureTwoPort senTem(redeclare package Medium =
        Buildings.Media.Antifreeze.PropyleneGlycolWater (property_T=293.15, X_a=
           0.50), m_flow_nominal=m_flow_nominal)
    annotation (Placement(transformation(extent={{38,12},{58,32}})));
  Buildings.Fluid.Sensors.TemperatureTwoPort senTem1(redeclare package Medium
      = Buildings.Media.Antifreeze.PropyleneGlycolWater (property_T=293.15, X_a=
           0.50), m_flow_nominal=m_flow_nominal)
    annotation (Placement(transformation(extent={{-46,44},{-26,64}})));
  Modelica.Blocks.Interfaces.RealInput m_flow
    annotation (Placement(transformation(extent={{-140,10},{-100,50}})));
equation
  connect(pcmFourPort.port_b1, senTem.port_a) annotation (Line(points={{10,
          40.46},{24,40.46},{24,22},{38,22}}, color={0,127,255}));
  connect(pcmFourPort.port_b2, senTem.port_a) annotation (Line(points={{-16,
          29.54},{-30,29.54},{-30,28},{-40,28},{-40,12},{38,12},{38,22}}, color=
         {0,127,255}));
  connect(senTem.port_b, bou.ports[1]) annotation (Line(points={{58,22},{68,22},
          {68,32},{84,32}}, color={0,127,255}));
  connect(senTem1.port_b, pcmFourPort.port_a1) annotation (Line(points={{-26,54},
          {-22,54},{-22,40.46},{-16,40.46}}, color={0,127,255}));
  connect(senTem1.port_b, pcmFourPort.port_a2) annotation (Line(points={{-26,54},
          {-12,54},{-12,60},{16,60},{16,29.54},{10,29.54}}, color={0,127,255}));
  connect(boundary.ports[1], senTem1.port_a) annotation (Line(points={{-60,34},
          {-54,34},{-54,54},{-46,54}}, color={0,127,255}));
  connect(m_flow, boundary.m_flow_in) annotation (Line(points={{-120,30},{-90,
          30},{-90,42},{-82,42}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    experiment(StopTime=86400, Interval=60));
end testPcm2;
